<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            flex-direction: column;
        }
        .outer{
            height: 100vh;
          
             width: 100vw;
             display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPnX-MW9LRkk75lcRBw8Ub-Mp3_yWLlaheOA&s');
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .inner{
            height: 300px;
            width: 600px;
            /* border: 3px solid black; */
            background-color:transparent;
        
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;

        }
        h1{
            font-size: 100px;
            color:black;
        }
        button{
            height: 40px;
            width: 70px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
          <h1> Contact No:
            740694xxxx</h1> 
        
            <a href="./food.html">    <button>
                BACK
                
            </button></a>
        </div>
    </div>
</body>
</html>